# spring-framework

./: build.gradle  settings.gradle
my-test/: build.gradle
my-test/src/main/java/: MyTestApplication.java
my-test/src/main/java/aop/: AopTest.java
my-test/src/main/java/aop/aspect/: AspectCy.java
my-test/src/main/java/aop/config/: AopConfiguration.java
my-test/src/main/java/aop/dao/: OrderDao.java  OrderDaoImpl.java
my-test/src/main/java/bean/: User.java
my-test/src/main/java/beandefinitionregistrypostprocessor/: BdrConfig.java  BdrTest.java  MyBeanDefinitionRegistryPostProcessor.java  Person.java
my-test/src/main/java/beanfactorypostprocessor/: Test.java
my-test/src/main/java/beanfactorypostprocessor/config/: MyConfiguration.java
my-test/src/main/java/beanfactorypostprocessor/model/: BenzCar.java
my-test/src/main/java/beanfactorypostprocessor/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
my-test/src/main/java/beanpostproceessor/: BeanPostProcessorTest.java
my-test/src/main/java/beanpostproceessor/config/: BeanPostProcessorConfig.java
my-test/src/main/java/beanpostproceessor/impl/: HelloServiceImpl.java
my-test/src/main/java/beanpostproceessor/proceessor/: NameBeanPostProcessor.java
my-test/src/main/java/beanpostproceessor/service/: HelloService.java  NameInit.java
my-test/src/main/java/config/: MyConfig.java
my-test/src/main/java/enhance/: EnhanceTest.java
my-test/src/main/java/enhance/config/: EnhanceConfiguration.java
my-test/src/main/java/enhance/interceptor/: MyMethodInterceptor.java
my-test/src/main/java/enhance/model/: IndexDao1.java  IndexDao2.java
my-test/src/main/java/importbeandefinitionregistry/: DataSourceTest.java
my-test/src/main/java/importbeandefinitionregistry/config/: MyConfiguration.java
my-test/src/main/java/importbeandefinitionregistry/factorybean/: MyMapperFactoryBean.java
my-test/src/main/java/importbeandefinitionregistry/mapper/: CarMapper.java  UserMapper.java
my-test/src/main/java/importbeandefinitionregistry/model/: User.java
my-test/src/main/java/importselector/: ImportSelectorTest.java  MyScan.java
my-test/src/main/java/importselector/model/: Dog.java
my-test/src/main/java/ioc/: IocTest.java
my-test/src/main/java/orm/: MybatisSpringTest.java  MybatisTest.java
my-test/src/main/java/proxy/: ProxyTest.java
my-test/src/main/resources/: mybatis-spring.xml  mybatis_config.xml
my-test/src/main/resources/xml/: blogMapper.xml
(+43 files in other folders)
