plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    compile(project(":spring-context"))
}
